<!D<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Contact</title>
<script>
function myFunction() {
  alert("The form was submitted");
}
</script>

</head>

<body>
<div class="gridContainer clearfix">

  <div id="header">
  		<div id="edit"><img src="edit-icon.jpg"/></div>
  		<div class="home">Home</div>
        <div class="home">People</div>
        <div class="home">Contact</div>
  </div>
  
  <div class="photo"><img src="feed_bg.jpg"/>
  			
             <div class="text-form">WE WOULD LOVE TO <br />HEAR FROM YOU</div>
             <div class="suc">
              <div class="text-suc">Thank you, we have received your message.</div>
             </div>
             </div>
  <div class="footer">
  		<div class="fb"><img src="fb-icon.png"/></div>
        <div class="tw"><img src="tw-icon.png"/></div>
        <div class="insta"><img src="insta-icon.png"/></div>
  
  </div>
  

<div class="clear"></div>
</div>
  



</body>
</html>
